# gerenciamento_contas

./: .gitignore  README.md  run-all.bat  soap_server.py
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/src/: main.ts
angular-client/src/app/: app.component.ts
api-gateway/: requirements.txt
api-gateway/gateway/: asgi.py  settings.py  urls.py  views.py  wsgi.py
java-soap-client/: pom.xml
java-soap-client/src/main/java/com/exemplo/: AccountClient.java  AccountService.java
rest-service/users/: apps.py  models.py  views.py
rest-service/users/migrations/: 0001_initial.py
rest-service/userservice/: asgi.py  settings.py  urls.py  wsgi.py
soap-service/: requirements.txt  soap_service.py
